// Compass config
$experimental-support-for-mozilla: false
$experimental-support-for-webkit: false
$experimental-support-for-khtml: false
$experimental-support-for-opera: false

$support-for-original-webkit-gradients: false

$legacy-support-for-mozilla: false

$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true

// Style config variables
$mobile: false

$browser: 'ie'
$browser_version: 8

// Import common styles
@import "core"

// Import specific styles