// Main colors

$clr-white: #fff
$clr-black: #181818

$clr-gray: #232323

$clr-blue: #0ebff2
$clr-blue-dark: #286db9 // nav

$clr-violet: #46127a
$clr-azure: #13afe7

$clr-yellow: #ffc000 // nav

$clr-coral: #ff4354 // nav

$clr-pink-f: #f20870
$clr-pink-d: #da2282
$clr-pink-c: #cd005b // nav
$clr-pink-b: #b50050
$clr-pink-a: #a30048

// Text colors
$clrt-white: #fff
$clrt-black: #181818

$clrt-yellow: #ffd200

$clrt-pink: #f20870
$clrt-blue: #0dbdf2

$clrt-gray: #9a9a9a
$clert-gray-dark: #555555

