$content-width: 810px
$content-margin: 10px
$content-padding-left: 20px
$page-width: $content-width + 2*$content-margin

$header-height: 100px
$nav-height: 50px
$header-margin-bottom: 50px

$container-padding-top: 50px

$wrapper-main-height: 1890px

$footer-height: 560px

$square-size: 100px