.banner_wrapper

.banner

.banner_wrapper-bottom
	background: $clrt-black
	padding: 30px 0px

	.banner
		margin: 0px auto

		height: 90px
		width: 730px

.banner-placeholder
	background: $clr-yellow

.banner-main
	height: $block-main-height