.button
	margin: 0px 5px 0px 0px

button.button-rg
	@extend %reset-button
	+box-sizing(content-box)

a.button-rg
	@extend %reset-link

.button-rg
	@extend %gradient-pvb
	background-position: 100% 0%
	background-size: 200% 100%

	+inline-block()
	+border-radius( 18px )

	+transition-property( background )
	+transition-duration( 0.5s )
	+transition-timing-function( ease-out )

	position: relative

	margin: 2px !important
	padding: 3px

	.button_text
		+border-radius( 15px )

		@extend .f-Archive
		color: $clrt-white
		text-transform: uppercase

		display: block
		height: 30px
		font-size: 16px
		line-height: 30px
		padding: 0px 15px

		background: $clr-black

	&:hover, &:active
		margin: 0px !important
		+border-radius( 20px )
		padding: 5px

		background-position: 0% 0%

	&.button-big
		+border-radius( 30px )
		margin: 0px !important
		padding: 10px

		.button_text
			+border-radius( 20px )
			height: 40px
			line-height: 40px
