.wrapper-main
	padding-bottom: $footer-height

.wrapper-container
	min-height: $wrapper-main-height

	.background-squares-top
		height: 700px

.wrapper-inner
	width: $content-width
	margin: 0px auto

.wrapper-content
	@extend .wrapper-inner
	position: relative
	z-index: $z-index-content

.wrapper-content-top
	padding-top: $header-margin-bottom
