$block-main-height: 600px
$block-margin: $column-margin
$block-banner-second-height: 280px

%block-main
	height: $block-main-height

%block-additional
	height: 180px

%block-banner-second
	height: 280px

%block-second
	height: $block-banner-second-height + $block-banner-second-height + $block-margin
