%link
	&:link, &:visited
		text-decoration: underline
	&:hover, &:active
		text-decoration: none

%link-inversed
	&:link, &:visited
		text-decoration: none
	&:hover, &:active
		text-decoration: underline