%reset-table
	border: 0px none
	border-collapse: collapse
	border-spacing: 0px

%reset-list
	list-style-type: none
	margin: 0px
	padding: 0px

%reset-header
	padding:  0px
	margin:  0px
	font-weight: normal

%reset-link
	&:link, &:visited, &:hover, &:active
		text-decoration: none

%reset-fieldset
	border: 0px none
	padding: 0px
	margin: 0px

%reset-button
	border: 0px none
	outline: 0px none
	background-color: transparent

%reset-input
	border: 0px none
	outline: 0px none
	background: transparent none
	padding: 2px
	margin:  0px

%reset-outline
	outline: 0px none